options:
	bot: Faster Two # Le pseudo de ton bot
	botName: Faster Two # Le pseudo de ton bot
	prefix: ! # Mets ton Prefix
	token: NTc3MTc5OTg4MjkwMzA2MDQ4.XXXXXXXXXXXX # Le token de ton bot

on load:
	login to "{@token}" with name "{@bot}"
	mark "{@bot}" as watching "✌ VixioBot" # Remplace watching par playing ou listening si tu veux ! Et ✌ VixioBot par ce que tu veux. 
	set status of {@bot} to online

on guild join server:
	send ":biohazard: %mention tag of event-user%, Bienvenu dans l'équipage !" to channel with name "bienvenu-parmi-nous" with "{@botName}" # Méssage de Bienvenu

on guild leave server:
	send ":biohazard: %mention tag of event-user%, MAN DOWNNNN !" to channel with name "bienvenu-parmi-nous" with "{@botName}" # Méssage d'aurevoir
