# PS: Sur quelques commandes il n'y pas des tabulations, si vous copier coller oublier pas de les mettres!
options:
	bot: Faster Two # ⛔ Le pseudo de ton bot
	botName: Faster Two # ⛔ Le pseudo de ton bot
	prefix: ! # Mets ton Prefix
	token: NTc3MTc5OTg4MjkwMzA2MDQ4.XXXXXXXXXXXX # ⛔ Le token de ton bot

on load:
	login to "{@token}" with name "{@bot}"
	mark "{@bot}" as watching "✌ VixioBot" # ⛔ Remplace watching par playing ou listening si tu veux ! Et ✌ VixioBot par ce que tu veux. 

on guild join server:
	send ":biohazard: %mention tag of event-user%, Bienvenu dans l'équipage !" to channel with name "bienvenu-parmi-nous" with "{@botName}" # ⛔ Méssage de Bienvenu

on guild leave server:
	send ":biohazard: %mention tag of event-user%, MAN DOWNNNN !" to channel with name "bienvenu-parmi-nous" with "{@botName}" # ⛔ Méssage d'aurevoir

discord command /votrecommande <text>:
    prefixes: !
    bots: {@botName}
    executable in: guild
    trigger:
        make embed:
            set author info of embed to author named "L'auteur de mon embed" with no url and icon "%avatar of event-user%"
            set title of embed to title with text "Le titre de votre embed"
            set description of embed to "La description de votre embed"
            set color of embed to White # ⛔ La couleur de votre embed
            add split field named "Ma valeur" with value "La valeur de ma valeur" to field of embed
            set image of embed to "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkwQvN9UTDI4iMNXEaBJNRqlMWDwOzsM3EUW0GUzIatODUdOesTg"
            set footer of embed to footer with text "Le footer de l'embed"
            set the thumbnail of embed to "https://cdn.discordapp.com/attachments/236641445363056651/405167105760296971/Logov2.jpg"
            set the timestamp of embed to now # ⛔ Le timespan (temps) de l'embed
        reply with last embed
	
discord command purge <number>:
	prefixes: !
	bots: {@botName}
	roles: Staff # ⛔ Oubliez pas de créer un rôle se nommant "Staff" pour que ça fonctionne !
	executable in: guild
	trigger:
		set {_num} to arg-1 
		grab the last {_num} messages in event-channel
		purge the grabbed messages with event-bot
		set {_error} to last vixio error 
		if {_error} is set:
			stop
		reply with "%arg-1% messages, ont été supprimés"
